<!doctype html>
<html lang="zh-tw" class="h-100">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="學習地圖分為三項主要版圖，「認識期權」提供各類品的介紹、交易策略與實戰應用;「程式交易介紹」將介紹MultiCharts程式交易軟體的操作方法;「國際市場分析」為投資人剖析國際市場的重點事件與後續影響。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>統一期貨-學習地圖</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <!-- common CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/common.css' %}">
    <!-- fontawesome icon -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>

    <style>
	    h3 {
	      background: #FFEBCD;
	      padding:10px;
	      padding-left: 40px; 
	      padding-right: 40px;
        padding-right: 15px;
        padding-left: 15px;

	    }

    .col-lg-4{

      margin-bottom: 1.5rem;
      text-align: center;


    }      

		.pricing-header {
		    max-width: 700px;
		}
		.text-center {
		    text-align: center!important;
		}
		@media (min-width: 768px)
		.pt-md-5, .py-md-5 {
		    padding-top: 3rem!important;
		}
		@media (min-width: 768px)
		.pb-md-4, .py-md-4 {
		    padding-bottom: 1.5rem!important;
		}
		.ml-auto, .mx-auto {
		    margin-left: auto!important;
		}
		.mr-auto, .mx-auto {
		    margin-right: auto!important;
		}
		.pl-3, .px-3 {
		    padding-left: 1rem!important;
		}
		.pb-3, .py-3 {
		    padding-bottom: 1rem!important;
		}
		.pr-3, .px-3 {
		    padding-right: 1rem!important;
		}
		.pt-3, .py-3 {
		    padding-top: 1rem!important;
		}
		*, ::after, ::before {
		    box-sizing: border-box;
		}
		user agent stylesheet
		div {
		    display: block;
		}

		.title::after {
		    content: "";
		    display: block;
		    margin: 10px auto 0 0;
		    width: 4em;
		    height: 4px;
		    background: #d48f06;
		}

		section {
		    display: block;
		    padding: 5rem 0;

		}

      h4 {
      display: block;
      margin-block-start: 1.33em;
      margin-block-end: 1.33em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
      text-align: center;
      }

      .secondboard_padding{
      padding:10px;
      padding-left: 40px; 
      padding-right: 40px;

      }


    </style>
  </head>
  
  <body class="d-flex flex-column h-100">

  <!-- 導覽列 -->
  {% include header %}
  <!-- 導覽列結束 -->





	<section style="background: #FFFAFA;  padding-bottom:0px; " >

		 <div style="background: #FFFAFA; "  class=" mx-auto text-center" >
		  <h3 class="display-4" style="font-weight: 500; border-bottom: solid 5px #f2c335; ">學習地圖</h3>	</div>
		
	<div class="row">


	  <div class="jumbotron alert-primary col-lg-4" style="  padding-bottom:160px; margin-bottom: 0px;">
	    <h1 style="font-weight: 600; ">認識期權</h1>
	    <hr><br>
	    <p class="lead" style="font-weight: 500;" > 此處將以深入淺出的方式介紹海內外的期貨商品與選擇權，從最基本的商品介紹與常見交易策略，延伸至細部的量化分析與實戰應用，幫助投資人全面性了解期貨市場。 </p>
          <a href="https://www.pfcf.com.tw/product"  target="_blank" ><br>
          	<button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 10px; " >商品介紹</button></a>
          <a href="https://www.pfcf.com.tw/product/detail/732"  target="_blank" >
          	<button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 10px; " >交易策略</button></a>
          <a href="https://www.pfcf.com.tw/info"  target="_blank" >
          	<button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 10px; " >交易制度</button></a>
          <a href="https://www.pfcf.com.tw/software"  target="_blank" >
          	<button type="button" class="btn btn-primary btn-lg" style="margin-bottom: 10px; " >工具軟體</button> </a>

	          <div >
	          <br>
	          <a href="https://www.pfcf.com.tw/report/l/187"  target="_blank" >
	          	<button type="button" class="btn btn-primary btn-lg" >數據分析</button></a> 
	          <a href="https://www.pfcf.com.tw/featured/l/203"  target="_blank" >
	          	<button type="button" class="btn btn-primary btn-lg" >實戰應用</button></a> 
	          </div>


	  </div>



	  <div class="jumbotron  alert-danger  col-lg-4" style="  padding-bottom:160px; margin-bottom: 0px;">
	    <h1 style="font-weight: 600;">程式交易介紹</h1>
	    <hr><br>
	    <p class="lead" style="font-weight: 500 ">MultiCharts程式交易系統提供方便且快速的回測平台，投資人可檢驗自身交易策略與投資思維，進一步優化投組策略。統一期貨在以下連結中，提供基礎語法、策略開發的完整教學。</p><br>

          <a href="#"  target="_blank" >
          	<button type="button" class="btn btn-danger btn-lg" disabled style="margin-bottom: 10px; " >基礎語法</button></a>
          <a href="#"  target="_blank" >
          	<button type="button" class="btn btn-danger btn-lg" disabled style="margin-bottom: 10px; " >功能與介面</button></a>
          <a href="https://www.pfcf.com.tw/featured/l/202?page=1"  target="_blank" >
          	<button type="button" class="btn btn-danger btn-lg" style="margin-bottom: 10px; " >常見指標與策略</button></a>

	          <a href="#"  target="_blank" >
	          	<button type="button" class="btn btn-danger btn-lg" disabled style="margin-bottom: 10px; " >進階應用</button></a>
	  </div>




	  <div class="jumbotron  alert-success  col-lg-4" style="  padding-bottom:160px; margin-bottom: 0px;">
	    <h1 style="font-weight: 600;">國際市場分析</h1>
	    <hr><br>
	    <p class="lead" style="font-weight: 500 "> 統一期貨提供即時、精闢的全球總經分析，解析重大國際事件對於各類商品的衝擊，例如 : 中美貿易戰之下美股走勢評析、脫歐對於英鎊的衝擊、負利率時代持有黃金成本降低等等。 </p><br>
          <a href="#"  target="_blank" >
          	<button type="button" class="btn btn-success btn-lg" disabled>熱門商品追蹤</button></a>
          <a href="https://www.pfcf.com.tw/featured/l/201"  target="_blank" >
          	<button type="button" class="btn btn-success btn-lg">重點事件導讀</button></a>
	</div>

	</div>


	</section>










  <!-- footer -->
 {% include footer %}
  <!-- footer結束 -->






</main>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160598077-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160598077-1');
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
  </body>
</html>
   