<!doctype html>
<html lang="zh-tw">
{% load static %}
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="多空指標平台提供RSI、威廉指標、KD、MACD，與各期移動平均線等多元技術指標的視覺化分析。判斷有無出現過熱、弱勢等訊號出現，協助投資人了解目前市場概況，提升決策效率。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>統一期貨-股期前30大成交量排行</title><!-- 為每個頁面設定唯一的標題 --> 

    <!-- Bootstrap CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/navbar-fixed/">
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
    <!-- google fonts 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family==Noto+Sans+TC&display=swap">-->
    <!-- fontawesome icon -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <style>
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}


#hicharts1  {
 /*  讓highchart的標題根雙軸不因為zoom圖片的時候被一直反白*/
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  user-select:none;  
/*  讓highchart的標題根雙軸不因為zoom圖片的時候被一直反白*/
 
  background-image: url({% static 'img/common/light_logo.png' %});
  background-repeat: no-repeat;
  background-position: 90% 16%;
  background-size: 25%;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
  font-family: 微軟正黑體;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
} 

      body{
        background-color: #FFFAFA;
        font-family: 'Noto Sans TC regular','Microsoft JhengHei', sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      td{
        height: 40px;
      }
      header {
              background-color: #FFFAFA;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: black;
              }
      #div1
      {
       width:400px;
       float:left;
      }
      #div2
      {
      width:400px;
      float:left;
      margin-left: 1%;
      }


/* 儀錶板 */
      .outer {
  width: 600px;
  height: 200px;
  margin: 0 auto;
}
.outer .chart-container {
  width: 300px;
  float: left;
  height: 200px;
}
.highcharts-yaxis-grid .highcharts-grid-line {
  display: none;
}

@media (max-width: 600px) {
  .outer {
    width: 100%;
    height: 400px;
  }
  .outer .chart-container {
    width: 300px;
    float: none;
    margin: 0 auto;
  }
}
/* 儀錶板結束 */
      a:link {
        color: #959696;
      }
      a:visited {
        color: #959696;
      }
      a:hover {
        color:#F7984B;
      }
/* 泡泡圖 */
.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-tooltip h3 {
    margin: 0.3em 0;
}

.highcharts-data-table table {
  font-family: Verdana, sans-serif;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
/* 泡泡圖結束 */
/*排行圖*/
#container1 {
    height: 800px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
/*排行圖結束*/
    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

  </head>
  <body class="d-flex flex-column h-100">

  <!-- 導覽列 -->
  {% include header %}
  <!-- 導覽列結束 -->


<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
  <div class="d-flex align-items-center p-3 my-3 text-black-50 rounded shadow-sm">
    <div class="lh-100">
      <h5><i class="fas fa-chart-line" style="color: #e60012"></i><B> 股票期貨前30大成交量 </B></h5>
      <small style="color:orange">Top 30</small>
    </div>
  </div><br><br>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/highcharts-more.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>



<div class="container">
        <div id="hicharts1" style=" height: 700px; margin: 0 auto"></div>
</div><br><hr><br>

<script type="text/javascript">

Highcharts.theme = {
    colors: ['#090909', '#f7a35c', '#2EDB1F', '#F20400', '#aaeeee', '#ff0066',
        '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
    chart: {
        backgroundColor: null,
        style: {
            fontFamily: '微軟正黑體'
        }
    },
    title: {
        style: {
            fontFamily: '微軟正黑體',
            margin:'100px',
            fontSize: '25px',
            fontWeight: 'bold',
            textTransform: 'uppercase'
        }
    },
    subtitle: {
        style: {
            fontFamily: '微軟正黑體',
            fontSize: '15px',
            fontWeight: 'bold',
            textTransform: 'uppercase'
        }
    },    
    tooltip: {
        borderWidth: 0,
        backgroundColor: 'rgba(219,219,216,0.8)',
        shadow: false
    },
    legend: {
        fontWeight: 'bold',
        fontFamily: '微軟正黑體',
        itemStyle: {
        fontWeight: 'bold',
        fontSize: '15px'
        }
    },
    xAxis: {        
      title: {
            style: {

                fontFamily: '微軟正黑體',
                ontWeight: 'bold',
                fontSize: '15px',
                textTransform: 'uppercase'
            }
        },
        labels: {
            
            style: {
              fontFamily: '微軟正黑體',
              fontWeight: 'bold',
              fontSize: '15px'
            }
        }
    },
    yAxis: {
        fontWeight: 'bold',
        fontFamily: '微軟正黑體',
        title: {
            style: {

                fontFamily: '微軟正黑體',
                ontWeight: 'bold',
                fontSize: '15px',
                textTransform: 'uppercase'
            }
        },
        labels: {
            style: {
                fontSize: '12px'
            }
        }
    },
    plotOptions: {
        candlestick: {
          fontFamily: '微軟正黑體',
            lineColor: '#404048'
        }
    }
};
// Apply the theme
Highcharts.setOptions(Highcharts.theme);
Highcharts.chart('hicharts1', {

    chart: {
        type: 'bubble',
        plotBorderWidth: 1,
        zoomType: 'xy'
    },

    credits: { enabled:false
     },   //去掉右下角highchart.com
    exporting: { enabled:false
     },   //去掉右上角的打印及导出按钮


    legend: {
        enabled: false
    },

    title: {
        text: '股票期貨前30大成交量'
    },
    subtitle: {
        text: ' <a href="http://www.pfcf.com.tw/">Deep Trade - 深度交易 | 統一期貨'
    },


    accessibility: {
        point: {
            valueDescriptionFormat: '{index}. {point.name}, fat: {point.x}g, sugar: {point.y}g, obesity: {point.z}%.'
        }
    },

    xAxis: {
        gridLineWidth: 1,
        title: {
            text: '股價'
        },
        labels: {
            format: '{value} 元'
        },
        plotLines: [{
            color: 'black',
            dashStyle: 'dot',
            width: 2,
            value: 65,
            label: {
                rotation: 0,
                y: 15,
                style: {
                    fontStyle: 'italic'
                },
                text: 'Safe fat intake 65g/day'
            },
            zIndex: 3
        }],
        accessibility: {
            rangeDescription: 'Range: 60 to 100 grams.'
        }
    },

    yAxis: {
        startOnTick: false,
        endOnTick: false,
        title: {
            text: '波動度'
        },
        labels: {
            format: '{value} %'
        },
        maxPadding: 0.2,
        plotLines: [{
            color: 'black',
            dashStyle: 'dot',
            width: 2,
            value: 50,
            label: {
                align: 'right',
                style: {
                    fontStyle: 'italic'
                },
                text: 'Safe sugar intake 50g/day',
                x: -10
            },
            zIndex: 3
        }],
        accessibility: {
            rangeDescription: 'Range: 0 to 160 grams.'
        }
    },

    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        pointFormat: '<tr><th colspan="2"><h3>{point.country}</h3></th></tr>' +
            '<tr><th>價格:</th><td>{point.x}元</td></tr>' +
            '<tr><th>波動度:</th><td>{point.y}%</td></tr>' +
            '<tr><th>成交量:</th><td>{point.z}口</td></tr>',
        footerFormat: '</table>',
        followPointer: true
    },

    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.name}'
                // ,fontSize: '12px'

            }
        }
    },

    series: [{
        data: [
            { x: 40.15, y: 50.4, z: 9311, name: '晶電', country: '2448' },
            { x: 215.5, y: 43, z: 6112, name: '華新科', country: '2492' },
            { x: 299, y: 35, z: 5535, name: '台積電', country: '2330' },
            { x: 376, y: 44, z: 4689, name: '國巨', country: '2327' },
            { x: 35.4, y: 26.1, z: 3987, name: '旺宏', country: '2337' },
            { x: 16.45, y: 20.1, z: 3842, name: '聯電', country: '2303' },
            { x: 75, y: 58.5, z: 3227, name: '鴻海', country: '2317' },
            { x: 7.6, y: 33.1, z: 2860, name: '友達', country: '2409' },
            { x: 450, y: 43.2, z: 2596, name: '玉晶光', country: '3406' },
            { x: 36.8, y: 17.6, z: 2327, name: '華通', country: '2313' },
            { x: 38.3, y: 20, z: 1823, name: '新興', country: '3037' },
            { x: 252, y: 26.4, z: 1727, name: '穩懋', country: '3105' },
            { x: 6.43, y: 50.8, z: 1637, name: '群創', country: '3481' },
            { x: 61.9, y: 51.8, z: 1489, name: '南亞科', country: '2408' },
            { x: 13.5, y: 62.9, z: 1467, name: '華邦電', country: '2344' },
            { x: 373.5, y: 35, z: 1451, name: '聯發科', country: '2454' },
            { x: 82.6, y: 22.9, z: 1401, name: '元大台灣50ETF', country: '0050' },
            { x: 86.3, y: 31.5, z: 1077, name: '中美晶', country: '5483' },
            { x: 177.5, y: 12.5, z: 1054, name: '原相', country: '3227' },
            { x: 70.5, y: 46.1, z: 982, name: '亞光', country: '3019' },
            { x: 196.5, y: 10.1, z: 906, name: '智邦', country: '2345' },
            { x: 94.7, y: 18.5, z: 811, name: '義隆', country: '2458' },
            { x: 27.7, y: 13.1, z: 775, name: '嘉聯益', country: '6153' },
            { x: 365, y: 13.2, z: 764, name: '環球晶', country: '6488' },
            { x: 87.2, y: 20, z: 617, name: '全新', country: '2455' },
            { x: 18.2, y: 26.4, z: 615, name: '隆達', country: '3698' },
            { x: 251.5, y: 50.8, z: 608, name: '上銀', country: '2049' },
            { x: 116, y: 51.8, z: 598, name: '同欣電', country: '6271' },
            { x: 110.5, y: 32.9, z: 590, name: '台郡', country: '6269' }
        ],
        color: Highcharts.color(Highcharts.getOptions().colors[1]).setOpacity(1000).get('rgba'),
        marker: {
            fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                    [0, 'rgba(255,255,255,0.5)'],
                    [1,  Highcharts.color(Highcharts.getOptions().colors[1]).setOpacity(1000).get('rgba')]
                ]
            }
        }
    }]

});

</script>


<figure class="highcharts-figure">
    <div id="container1"></div>
    <p class="highcharts-description">

    </p>
</figure>

<script type="text/javascript">
Highcharts.createElement('link', {
    href: 'https://fonts.googleapis.com/css?family=Dosis:400,600',
    rel: 'stylesheet',
    type: 'text/css'
}, null, document.getElementsByTagName('head')[0]);
Highcharts.theme = {
    colors: ['#7cb5ec', '#f7a35c', '#90ee7e', '#7798BF', '#aaeeee', '#ff0066',
        '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
    chart: {
        backgroundColor: null,
        style: {
            fontFamily: 'Dosis, sans-serif'
        }
    },
    title: {
        style: {
            fontSize: '16px',
            fontWeight: 'bold',
            textTransform: 'uppercase'
        }
    },
    tooltip: {
        borderWidth: 0,
        backgroundColor: 'rgba(219,219,216,0.8)',
        shadow: false
    },
    legend: {
        backgroundColor: '#F0F0EA',
        itemStyle: {
            fontWeight: 'bold',
            fontSize: '13px'
        }
    },
    xAxis: {
        gridLineWidth: 1,
        labels: {
            style: {
                fontSize: '12px'
            }
        }
    },
    yAxis: {
        minorTickInterval: 'auto',
        title: {
            style: {
                textTransform: 'uppercase'
            }
        },
        labels: {
            style: {
                fontSize: '12px'
            }
        }
    },
    plotOptions: {
        candlestick: {
            lineColor: '#404048'
        }
    }
};
// Apply the theme
Highcharts.setOptions(Highcharts.theme);
  
  Highcharts.chart('container1', {
    chart: {
        type: 'bar'
    },
    title: {
        text: ''
    },
    subtitle: {
        text: 'Source: <a href="http://en.wikipedia.org/wiki/List_of_cities_proper_by_population">Wikipedia</a>'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: 0,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: '成交量 (千)'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: '成交量: <b>{point.y:.1f} 口</b>'
    },
    series: [{
        name: '成交量(口)',
        data: [
            ['2448晶電', 9311],
            ['2492華新科', 6112],
            ['2330台積電', 5335],
            ['2327國巨', 4689],
            ['2337旺宏', 3987],
            ['2303聯電', 3842],
            ['2317鴻海', 3227],
            ['2409友達', 2860],
            ['3406玉晶光', 2596],
            ['2313華通', 2327],
            ['3037新興', 1823],
            ['3105穩懋', 1727],
            ['3481群創', 1637],
            ['2408南亞科', 1489],
            ['2344華邦電', 1467],
            ['2454聯發科', 1451],
            ['0050元大台灣50ETF', 1401],
            ['5483中美晶', 1077],
            ['3227原相', 1054],
            ['3019亞光', 982]
        ],
        dataLabels: {
            enabled: true,
            rotation: 0,
            color: '#000080',
            align: 'right',
            format: '{point.y:.1f}', // one decimal
            y: 10, // 10 pixels down from the top
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});

</script>

</main>


  <!-- footer -->
{% include footer %}
  <!-- footer結束 -->

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160598077-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160598077-1');
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </body>
</html>
   
   