<!doctype html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="多空指標平台提供RSI、威廉指標、KD、MACD，與各期移動平均線等多元技術指標的視覺化分析。判斷有無出現過熱、弱勢等訊號出現，協助投資人了解目前市場概況，提升決策效率。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>統一期貨-台指大額交易人籌碼</title><!-- 為每個頁面設定唯一的標題 --> 

    <!-- Bootstrap CSS -->
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/navbar-fixed/">
    <link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
    <!-- google fonts 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family==Noto+Sans+TC&display=swap">-->
    <!-- fontawesome icon -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://code.highcharts.com/themes/high-contrast-light.js"></script>
    <style>


.highcharts-figure, .highcharts-data-table table {
    min-width: 310px; 
    max-width: 800px;
    margin: 1em auto;
}
#hicharts1  {
 /*  讓highchart的標題根雙軸不因為zoom圖片的時候被一直反白*/
  -webkit-user-select:none;
  -moz-user-select:none;
  -o-user-select:none;
  user-select:none;  
/*  讓highchart的標題根雙軸不因為zoom圖片的時候被一直反白*/

  background-image: url('統一_淡.png');
  background-repeat: no-repeat;
  background-position: 85% 16%;
  background-size: 25%;
}

#container {
    height: 400px;
}
.highcharts-data-table table {
  font-family: 微軟正黑體;
  border-collapse: collapse;
  border: 1px solid #EBEBEB;
  margin: 10px auto;
  text-align: center;
  width: 100%;
  max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
  font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
} 

      body{
        background-color: #FFFAFA;
        font-family: 'Noto Sans TC regular','Microsoft JhengHei', sans-serif;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      td{
        height: 40px;
      }
      header {
              background-color: #FFFAFA;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: black;
              }
      #div1
      {
       width:400px;
       float:left;
      }
      #div2
      {
      width:400px;
      float:left;
      margin-left: 1%;
      }


/* 儀錶板 */
      .outer {
  width: 600px;
  height: 200px;
  margin: 0 auto;
}
.outer .chart-container {
  width: 300px;
  float: left;
  height: 200px;
}
.highcharts-yaxis-grid .highcharts-grid-line {
  display: none;
}

@media (max-width: 600px) {
  .outer {
    width: 100%;
    height: 400px;
  }
  .outer .chart-container {
    width: 300px;
    float: none;
    margin: 0 auto;
  }
}
/* 儀錶板結束 */
      a:link {
        color: #959696;
      }
      a:visited {
        color: #959696;
      }
      a:hover {
        color:#F7984B;
      }

    </style>
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.3/examples/sticky-footer-navbar/sticky-footer-navbar.css" rel="stylesheet">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

  </head>
  <body class="d-flex flex-column h-100">
    
  <!-- 導覽列 -->
  {% include header %}
  <!-- 導覽列結束 -->


<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
  <div class="d-flex align-items-center p-3 my-3 text-black-50 rounded shadow-sm">
    <div class="lh-100">
      <h5><i class="fas fa-chart-line" style="color: #e60012"></i><B> 台指期三大法人交易狀況 </B></h5>
      <small style="color:orange">Technical Indicators</small>
    </div>
  </div><br><br>

<div class="container">
        <div id="hicharts1"  style=" height: 600px; margin: 0 auto;"></div>
</div><br><hr><br>



<div class="container">
        <div id="hicharts2" style="height: 400px; margin: 0 auto"></div>
</div><br><hr><br>

<div class="container">
        <div id="container" style=" height: 700px; margin: 0 auto"></div>
</div><br><br>

<script type="text/javascript">

Highcharts.theme = {
    colors: ['#090909', '#f7a35c', '#2EDB1F', '#F20400', '#aaeeee', '#ff0066',
        '#eeaaee', '#55BF3B', '#DF5353', '#7798BF', '#aaeeee'],
    chart: {
        backgroundColor: null,
        style: {
            fontFamily: '微軟正黑體'
        }
    },
    title: {
        style: {
            fontFamily: '微軟正黑體',
            margin:'100px',
            fontSize: '25px',
            fontWeight: 'bold',
            textTransform: 'uppercase'
        }
    },
    subtitle: {
        style: {
            fontFamily: '微軟正黑體',
            fontSize: '15px',
            fontWeight: 'bold',
            textTransform: 'uppercase'
        }
    },    
    tooltip: {
        borderWidth: 0,
        backgroundColor: 'rgba(219,219,216,0.8)',
        shadow: false
    },
    legend: {
        fontWeight: 'bold',
        fontFamily: '微軟正黑體',
        itemStyle: {
        fontWeight: 'bold',
        fontSize: '15px'
        }
    },
    xAxis: {
        gridLineWidth: 0,
        labels: {
            
            style: {
              fontFamily: '微軟正黑體',
              fontWeight: 'bold',
              fontSize: '15px'
            }
        }
    },
    yAxis: {
        minorTickInterval: 12000,
        fontWeight: 'bold',
        fontFamily: '微軟正黑體',
        title: {
            style: {

                fontFamily: '微軟正黑體',
                fontSize: '15px',
                textTransform: 'uppercase'
            }
        },
        labels: {
            style: {
                fontSize: '12px'
            }
        }
    },
    plotOptions: {
        candlestick: {
          fontFamily: '微軟正黑體',
            lineColor: '#404048'
        }
    }
};
// Apply the theme
Highcharts.setOptions(Highcharts.theme);
Highcharts.chart('hicharts1', {

    chart: {
        zoomType: 'xy'
    },
    credits: { enabled:false
     },   //去掉右下角highchart.com
    exporting: { enabled:false
     },   //去掉右上角的打印及导出按钮


    title: {
        text: '台指前五 / 十大交易人'
    },

    subtitle: {
        text: ' <a href="http://www.pfcf.com.tw/">Deep Trade - 深度交易 | 統一期貨'
    },
    yAxis: {
        title: {
            text: '加權指數'
        }
    },

    xAxis: [{
        categories: ['12/10','12/11','12/12','12/13','12/16','12/17','12/18','12/19','12/20','12/23','12/24','12/25','12/26','12/27','12/30','12/31','1/2','1/3','1/6','1/7','1/8','1/9','1/10','1/13','1/14','1/15','1/16','1/17','1/20','1/30','1/31','2/3','2/4','2/5','2/6','2/7','2/10','2/11','2/12','2/13','2/14','2/17','2/18','2/19','2/20','2/21','2/24','2/25','2/26','2/27','3/2','3/3','3/4','3/5','3/6','3/9','3/10','3/11','3/12','3/13','3/16','3/17','3/18','3/19','3/20','3/23','3/24','3/25','3/26','3/27','3/30','3/31','4/1','4/6','4/7','4/8','4/9','4/10','4/13','4/14','4/15','4/16','4/17','4/20','4/21','4/22','4/23','4/24','4/27','4/28']
    }],
    yAxis: [{ // Primary yAxis
        min: 8200,
        title: {
            text: '加權指數'
        }

    }, { // Secondary yAxis
        min: -24000,
        gridLineWidth: 0,
        title: {
            text: '口數'
        },
        opposite: true
    }],
    tooltip: {
        shared: true
    },
   
    series: [ {
        name: '十大交易人',
        type: 'column',
        yAxis: 1,
        data: [14181, 11582, 7187, 12347, 10274, 9673, 8837, 5637, 5433, 4691, 5572, 4931, 1911, 3059, 4368, 2633, -1582, 5152, 5713, 6850, 9289, 8299, 5347, 920, 1783, 2102, -6720, -537, -1316, 3272, 4123, 6089, 7205, 7089, 7357, 9388, 12398, 9258, 8028, 5095, 12204, 8657, 7256, 7174, 7100, 3802, 4107, 170, 1668, 4065, 5039, -2246, -2417, -8348, -6177, -9606, -13869, -11882, -14922, -18593, -21976, -11426, -12650, -13065, -3315, -548, 2812, 867, 3692, 5535, 3624, 5754, 5690, 7248, 5653, 3735, 264, -2273, -3449, -2430, -4776, 1063, -2099, 1505, 1523, 259, 1419, 2302, 4354, 801
          ],
        color: '#F61805'

    }, {
        name: '十大特法',
        type: 'column',
        yAxis: 1,
        data: [19578, 17428, 10515, 19580, 19109, 18579, 17718, 12947, 12534, 11838, 13070, 12683, 10085, 9286, 9052, 7054, 3305, 9537, 10780, 10079, 12447, 11342, 11524, 7239, 6379, 7389, -4534, 3864, 301, 5169, 6077, 9454, 8966, 6966, 9360, 10819, 14149, 12547, 9319, 239, 16154, 9500, 10800, 9074, 10526, 3531, 3831, -571, 3032, 3934, 6797, -4938, 1479, -11316, -8084, -12183, -14010, -4466, -4864, -9005, -9585, -1442, -3442, -2667, 6947, 11265, 12140, 12110, 14855, 16830, 15127, 16507, 13758, 12905, 15261, 9505, 6690, -629, -2753, -1021, -5183, 1134, -2729, 684, -550, 4442, 4027, 6852, 9261, 2124],
        color: '#1FCA06'
    },
    {
        name: '加權指數',
        type: 'spline',
        yAxis: 0,            
        marker: {
            enabled: false
        },

        data: [11627.84,  11700.77, 11836.42, 11927.73, 11939.77, 12097.01, 12122.45, 12018.9,  11959.08, 12022.23, 11976.38, 12008.13, 12001.01, 12091.59, 12053.37, 11997.14, 12100.48, 12110.43, 11953.36, 11880.32, 11817.1,  11970.63, 12024.65, 12113.42, 12179.81, 12091.88, 12066.93, 12090.29, 12118.71, 11421.74, 11495.1,  11354.92, 11555.92, 11573.62, 11749.68, 11612.81, 11574.07, 11664.04, 11774.19, 11791.78, 11815.7,  11763.51, 11648.98, 11758.84, 11725.09, 11686.35, 11534.87, 11540.23, 11433.62, 11292.17, 11170.46, 11327.72, 11392.35, 11514.82, 11321.81, 10977.64, 11003.54, 10893.75, 10422.32, 10128.87, 9717.77,  9439.63,  9218.67,  8681.34,  9234.09,  8890.03,  9285.62,  9644.75,  9736.36,  9698.92,  9629.43,  9708.06,  9663.63,  9818.74,  9996.39,  10137.47, 10119.43, 10157.61, 10099.22, 10332.94, 10447.21, 10375.48, 10597.04, 10586.71, 10288.42, 10307.74, 10366.51, 10347.36, 10567.27, 10616.06],
        color: '#090909',

    }]
});


</script>



</main>

  <!-- footer -->
{% include footer %}
  <!-- footer結束 -->>

  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160598077-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-160598077-1');
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="https://getbootstrap.com/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
    </body>
</html>
   
   