<!DOCTYPE html>
<html>
<head>
<style>

	
	
body {
    width: "100%";
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
	font-family:微軟正黑體;

}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;    
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.Negative {
  color: #00CC00;
}

.Positive {
  color: #FF0000;
}


  
</style>
</head>

<body>

{% block content %}
<form action="/search_stock" method="post">
    {% csrf_token %}	
	
<div class="form-group">
        <div class="form-group col-md-6">
            <label for="stock_code" style="font-size:20px">股票名稱、代號</label>
            <input type="text" name="stock_code">
            <input class="btn btn-success" type="submit" value="查詢" />
        </div>
<table class="bordered">
    <thead>

    <tr>
        <tr>
                <th >股票名稱</th>
                <th >股票代號 </th>
                <th >價格</th>
                <th >漲跌幅</th>
                <th >成交量</th>
                <th >原始保證金</th>
                <th >時間</th>
            </tr>
    </tr>
    </thead>
    {% for s in stock %}
                <tr>
                    <td > {{ s.stock_name }} </td>
                    <td > {{ s.stock_code }} </td>
                    <td> {{ s.price }} </td>            
                    <td >
	                    {% if s.change_p >= 0 %} 
	                    	<div class=Positive>
	                    {% else %}
	                    	<div class=Negative> 
	                    {% endif %}
	                    {{ s.change_p }}%</div>
                    </td>
                    <td> {{ s.volume }} </td>
                    <td> {{ s.origin_money }} </td>
                    <td> {{ s.time }} </td>
                </tr>
    {% endfor %}
    

</table>
<br>
{% endblock  %}

    

</body>
</html>
